<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.listjs">

  <five:registerPackage package="." initialize=".initialize" />
  
  <i18n:registerTranslations directory="locales" />
  
  <genericsetup:registerProfile
      name="default"
      title="List.js integration"
      directory="profiles/default"
      description="Provides List.js as a resource"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <include package=".browser" />

</configure>
